digraph {
	89
	68
	89 -> 68 [label="89 -> 68
Lift: 0.33"]
	68
	89
	68 -> 89 [label="68 -> 89
Lift: 0.33"]
	87
	"122, 54"
	87 -> "122, 54" [label="87 -> 122, 54
Lift: 0.33"]
	"122, 54"
	87
	"122, 54" -> 87 [label="122, 54 -> 87
Lift: 0.33"]
	"87, 122"
	54
	"87, 122" -> 54 [label="87, 122 -> 54
Lift: 0.33"]
	54
	"87, 122"
	54 -> "87, 122" [label="54 -> 87, 122
Lift: 0.33"]
	54
	87
	54 -> 87 [label="54 -> 87
Lift: 0.33"]
	87
	54
	87 -> 54 [label="87 -> 54
Lift: 0.33"]
	122
	54
	122 -> 54 [label="122 -> 54
Lift: 0.25"]
	54
	122
	54 -> 122 [label="54 -> 122
Lift: 0.25"]
}
