digraph {
	89
	"65, 6"
	89 -> "65, 6" [label="89 -> 65, 6
Lift: 0.25"]
	89
	65
	89 -> 65 [label="89 -> 65
Lift: 0.25"]
	65
	89
	65 -> 89 [label="65 -> 89
Lift: 0.25"]
	65
	"89, 6"
	65 -> "89, 6" [label="65 -> 89, 6
Lift: 0.25"]
	"89, 6"
	65
	"89, 6" -> 65 [label="89, 6 -> 65
Lift: 0.25"]
	"65, 6"
	89
	"65, 6" -> 89 [label="65, 6 -> 89
Lift: 0.25"]
	138
	"67, 6"
	138 -> "67, 6" [label="138 -> 67, 6
Lift: 0.20"]
	"67, 53"
	"52, 6"
	"67, 53" -> "52, 6" [label="67, 53 -> 52, 6
Lift: 0.20"]
	"67, 6"
	138
	"67, 6" -> 138 [label="67, 6 -> 138
Lift: 0.20"]
	"52, 6"
	"67, 53"
	"52, 6" -> "67, 53" [label="52, 6 -> 67, 53
Lift: 0.20"]
}
