digraph {
	64
	"68, 54"
	64 -> "68, 54" [label="64 -> 68, 54
Lift: 0.20"]
	"68, 54"
	64
	"68, 54" -> 64 [label="68, 54 -> 64
Lift: 0.20"]
	89
	68
	89 -> 68 [label="89 -> 68
Lift: 0.17"]
	68
	"64, 54"
	68 -> "64, 54" [label="68 -> 64, 54
Lift: 0.17"]
	"64, 54"
	68
	"64, 54" -> 68 [label="64, 54 -> 68
Lift: 0.17"]
	68
	89
	68 -> 89 [label="68 -> 89
Lift: 0.17"]
	54
	"68, 64"
	54 -> "68, 64" [label="54 -> 68, 64
Lift: 0.14"]
	"68, 64"
	54
	"68, 64" -> 54 [label="68, 64 -> 54
Lift: 0.14"]
	65
	68
	65 -> 68 [label="65 -> 68
Lift: 0.14"]
	68
	65
	68 -> 65 [label="68 -> 65
Lift: 0.14"]
}
