digraph {
	68
	66
	68 -> 66 [label="68 -> 66
Lift: 0.12"]
	66
	68
	66 -> 68 [label="66 -> 68
Lift: 0.12"]
	"52, 6"
	53
	"52, 6" -> 53 [label="52, 6 -> 53
Lift: 0.10"]
	53
	"52, 6"
	53 -> "52, 6" [label="53 -> 52, 6
Lift: 0.10"]
	52
	53
	52 -> 53 [label="52 -> 53
Lift: 0.06"]
	53
	52
	53 -> 52 [label="53 -> 52
Lift: 0.06"]
	"6, 53"
	52
	"6, 53" -> 52 [label="6, 53 -> 52
Lift: 0.06"]
	52
	"6, 53"
	52 -> "6, 53" [label="52 -> 6, 53
Lift: 0.06"]
	53
	6
	53 -> 6 [label="53 -> 6
Lift: 0.05"]
	"52, 53"
	6
	"52, 53" -> 6 [label="52, 53 -> 6
Lift: 0.05"]
}
