digraph {
	68
	66
	68 -> 66 [label="68 -> 66
Lift: 0.20"]
	66
	68
	66 -> 68 [label="66 -> 68
Lift: 0.20"]
	"2, 68"
	66
	"2, 68" -> 66 [label="2, 68 -> 66
Lift: 0.20"]
	"2, 66"
	68
	"2, 66" -> 68 [label="2, 66 -> 68
Lift: 0.20"]
	68
	"2, 66"
	68 -> "2, 66" [label="68 -> 2, 66
Lift: 0.20"]
	66
	"2, 68"
	66 -> "2, 68" [label="66 -> 2, 68
Lift: 0.20"]
	66
	2
	66 -> 2 [label="66 -> 2
Lift: 0.11"]
	68
	2
	68 -> 2 [label="68 -> 2
Lift: 0.11"]
	"68, 66"
	2
	"68, 66" -> 2 [label="68, 66 -> 2
Lift: 0.11"]
	2
	66
	2 -> 66 [label="2 -> 66
Lift: 0.11"]
}
